.eslintrc.json (before)
{
	"env": {
	  "browser": true,
	  "es2021": true
	},
	"ignorePatterns": ["node_modules", "dist", "build"],
	"extends": [
	  "eslint:recommended",
	  "plugin:react/recommended",
	  "plugin:prettier/recommended",
	  "plugin:import/errors",
	  "plugin:import/warnings"
	],
	"parserOptions": {
	  "ecmaFeatures": {
		 "jsx": true
	  },
	  "ecmaVersion": 12,
	  "sourceType": "module"
	},
	"plugins": ["react", "prettier", "import"],
	"rules": {
	  "indent": "off",
	  "prettier/prettier": "error",
	  "linebreak-style": [0, "unix"],
	  "quotes": ["error", "single"],
	  "semi": ["error", "never"],
	  "react/react-in-jsx-scope": "off",
	  "react/prop-types": 0,
	  "import/no-unresolved": [2, { "caseSensitive": false }],
	  "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
	  "import/order": [
		 2,
		 {
			"groups": [
			  "builtin",
			  "external",
			  "internal",
			  "parent",
			  "sibling",
			  "index"
			],
			"newlines-between": "always"
		 }
	  ]
	},
	"settings": {
	  "import/resolver": {
		 "node": {
			"extensions": [".js", ".jsx", ".ts", ".tsx"],
			"moduleDirectory": ["node_modules", "src/"]
		 }
	  }
	}
 }

.eslintrc.json (after)
{
	"env": {
	  "browser": true,
	  "es2021": true
	},
	"ignorePatterns": ["node_modules", "dist", "build"],
	"extends": [
	  "eslint:recommended",
	  "plugin:react/recommended",
	  "plugin:prettier/recommended",
	  "plugin:import/errors",
	  "plugin:import/warnings"
	],
	"parserOptions": {
	  "ecmaFeatures": {
		 "jsx": true
	  },
	  "ecmaVersion": 12,
	  "sourceType": "module"
	},
	"plugins": ["react", "prettier", "import"],
	"rules": {
	  "indent": "off",
	  "prettier/prettier": "error",
	  "linebreak-style": [0, "unix"],
	  "quotes": ["error", "single"],
	  "semi": ["error", "never"],
	  "react/react-in-jsx-scope": "off",
	  "react/prop-types": 0,
	  "import/no-unresolved": [2, { "caseSensitive": false }],
	  "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
	  "import/order": [
		 2,
		 {
			"groups": [
			  "builtin",
			  "external",
			  "internal",
			  "parent",
			  "sibling",
			  "index"
			],
			"newlines-between": "always"
		 }
	  ]
	},
	"settings": {
	  "import/resolver": {
		 "node": {
			"extensions": [".js", ".jsx", ".ts", ".tsx"],
			"moduleDirectory": ["node_modules", "src/"]
		 }
	  },
	  "react": {
      "version": "detect"
    }
	}
 }

.eslintrc.json (diff)
@@ -50,7 +50,10 @@
 			"extensions": [".js", ".jsx", ".ts", ".tsx"],
 			"moduleDirectory": ["node_modules", "src/"]
 		 }
-	  }
+	  },
+	  "react": {
+      "version": "detect"
+    }
 	}
  }
